{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@components/*": ["src/components/*"],
      "@reducers/*": ["src/reducers/*"],
      "@scss/*": ["src/style/scss/*"],
      "@ipc/*": ["src/ipc/*"],
      "@function/*": ["src/modules/function/*"],
      "@interface/*": ["src/modules/interface/*"]
    }
  }
}
